[gd_scene load_steps=2 format=3 uid="uid://c6y2w6f8q8v2w"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_v4p4k"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v4p4k")
